# Account URL
ACCOUNT=my-account.my-tenant.com

# Environment
ENVIRONMENT=my-environment-name

# Workflow engine
WORKFLOW_ENGINE=my-workflow-engine-name

# API key name
KEY_NAME="my-key-name"

# API key
KEY_VALUE="my-key-value"
